<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Click here to see the infographics - FEOTA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://feota.eu/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.62ebc0b95c01ef9728be65c037ccbe72a78d77035787808bb53bad1b49a8c6c8.css">
  

  

</head>

<body class='page page-finland-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-contact us">
      <a href="/contact/">
        
        <span>Contact us</span>
      </a>
    </li>
    
    <li class="menu-item-faq">
      <a href="/faq/">
        
        <span>FAQ</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <style>p:empty {display:none;}</style>
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://feota.eu/"><img alt="Figurit Homepage" src="https://feota.eu/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://feota.eu/"><img alt="Figurit Homepage" src="https://feota.eu/images/logo-mobile.svg" /></a>
    </div>
    <style>
  .dropdown {
    display: inline-block;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 130%;
    overflow: auto;
    
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 10px;
    text-decoration: none;
    background-color: #ffffff;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #000000;
  }
</style>
<div id="main-menu" class="main-menu">
  <ul>
    
    
    
    <li class="menu-item-home">
      <a href="/">
        
        <span>Home</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    
    
    <li class="dropdown menu-item-services">
      <a href="#">
        
        <span>Services</span>
      </a>
      <div class="dropdown-content">
        <a href="/services/consultancy/">Consultancy</a>
        <a href="/services/asktutor/">AskTutor</a>
        <a href="/scicore/">SciCore</a>
      </div>
    </li>
    
    
    
    <li class="menu-item-contact us">
      <a href="/contact/">
        
        <span>Contact us</span>
      </a>
    </li>
    
    
    
    <li class="menu-item-faq">
      <a href="/faq/">
        
        <span>FAQ</span>
      </a>
    </li>
    
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/scicore/banner.svg')">
  <div class="container ">
    <style>
    .title-bg{
      background-color: #30303080;
      border-radius: 40px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }
    </style>
    <div class="hero-text">
      
      <div class="title-bg">
      <h1>Science Infographics</h1>
      <p></p>
    </div>
    </div>
  </div>
</div>
  
<div class="container pt-4 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="finland finland-single">
        <div class="content"></div>
      </div>
    </div>
    
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/magnify_image.css"></link>
    
    <div class="col-12 pt-4">
      <style>
      .row {
        display: -ms-flexbox;  
        display: flex;
        -ms-flex-wrap: wrap;  
        flex-wrap: wrap;
        padding: 0 4px;
      }

       
      .column {
        -ms-flex: 50%;  
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
      }
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
       
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
       
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      <div class="masonry row">
        
          <div class="finland-image item column images">
            <img src="/scicore/infographics/seasons_EN.svg" alt="drawing" width="100%"/>
          </div>
        
          <div class="finland-image item column images">
            <img src="/scicore/infographics/tectonic_plate_EN.svg" alt="drawing" width="100%"/>
          </div>
        
          <div class="finland-image item column images">
            <img src="/scicore/infographics/main_sequence_stars_EN.svg" alt="drawing" width="100%"/>
          </div>
        
		<div id="image-viewer">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="full-image">
		</div>
		<script type="text/javascript">
			$(".images img").click(function(){
			  $("#full-image").attr("src", $(this).attr("src"));
			  $('#image-viewer').show();
			});

			$("#image-viewer .close").click(function(){
			  $('#image-viewer').hide();
			});
		</script>
      </div>
    </div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container" style="max-width: none;">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner" style="margin-left: 2%; margin-right: 2%;">
          <ul class="connect">
            <li class="text-white">Follow us on social media!
              
                  <a href="https://www.facebook.com/LetsUnderstandScience" target="blank"><img width="25" height="25" src="/social/facebook_logo.png" title="Facebook" alt="Facebook" /></a>
              
                  <a href="#" target="blank"><img width="25" height="25" src="/social/instagram_logo.png" title="Instagram" alt="Instagram" /></a>
              
                  <a href="#" target="blank"><img width="25" height="25" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
              
            </li>
          </ul>
          
          <ul class="footer-menu" style="justify-content: flex-end;">
            
            <li class="copyright" style="font-size: small;">Copyright © 2021 FEOTA - All Rights Reserved</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  

  

  




  <script type="text/javascript" src="/js/services.min.052ec1d7bcff8bba2b50359ebe62c0e6d0f530b3bd5cf723d5ccc5e8f22bd123.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>